----------| NAMETAG |----------

Rename the ''bow'' by:
- M1911
- Luger
- C96

Rename the ''crossbow'' by:
- M1897
- Sawed-off shotgun
- Lee enfield

Rename the ''Diamond sword'' by:
- Gewehr bayonet
- M1907 bayonet
- M1897 bayonet
- Lee enfield bayonet

Rename the ''Ligering potion of poison'' by:
- Gas grenade

Rename the ''Splash potion of harming'' (any level) by:
- Stick grenade
- Mills bomb

----------| CATEGORY |----------

Shotguns:
- M1897
- Sawed-off shotgun

Pistols:
- M1911
- Luger
- C96

Bolt Rifles:
- Lee enfield
- Gewehr (default crossbow)

Semi-automatic Rifles:
- M1907 (default bow)

----------| TIPS |----------

 *For shotguns, enchant with multishoot.
 *Use the ''No effect enchant'' pack. This pack 
 disable the effect enchant. Read the ''Disable 
 effect enchant'' folder in ''INFO'' folder

