Optifine is a Minecraft optimization mod.

It allows Minecraft to run faster and look better with full 
support for HD textures and many configuration options.

You can get more weapons for WWI Pack like M1911 and Grenades!

-------- DOWNLOAD AND INSTALL --------

Step 1

Start by downloading the appropriate version of optifine 
for your version of Minecraft from this link:

https://optifine.net/downloads

Step 2

Click on the installer you just downloaded, which will 
automatically install Optifine for Minecraft. It will also 
create a profile in your Minecraft laucher called ''Optifine''

Step 3

Open up your MC laucher and select the Optifine profile and 
start game. AND DONE! you have more FPS and more guns for WWI Pack
