Blocks and items:

Sand bag ------> Glass pane stained brown
Landmine ------> Pressure plate (heavy)
Wire fence ------> Spruce fence
Wire ------> Cobweb
Create ------> Noteblock
Gasmask ------> Pumpkin carved
Medickit ------> Golden apple

---------------------------------

(You need anvil to make others guns and grenades)

List nametag for bow:
m1911
luger
gewehr


List nametag for Splash potion of Harming (any level):
mills bomb
stick grenade


List nametag for Lingering potion of Poison (any level):
gas grenade