fog.nether=462F2D
lilypad=69A852
particle.portal=C62C11
drop.water=427196
palette.block.~/colormap/sand.png=12
palette.block.~/colormap/stone.png=1 12 14 15 16 21 56 73 74 97\:0 129 98\:0 98\:2 98\:3 98\:7 4 48 44\:3 23 61 67 109 70 77  44\:5 44\:0 44\:8 44\:11 44\:13 43\:0 43\:5 44\:2 139\:0 139\:1 139\:6 139\:7 139\:8 80\:1 80\:2 80\:3 80\:4 80\:5 80\:6 80\:7 43\:3 30:\1 43\:8 98\:5 98\:1  98\:4 13 61 62 158  23 22\:0
potion.water=659fb5
###################################
# Text colors
###################################
text.sign=1E1611
text.boss=BE3A0D
text.xpbar=11761F

screen.loading=000000
screen.loading.bar=f6f6f6
screen.loading.progress=585858