﻿Ready?
I like a turtles
This world remember this?
Grenade out!
I need a medic here
Do you know the way?
I have a snake in my boot
Fire fire, tatatata, fire fire
What is a helicopter?
Gewehr 98
Spooky Scary Skeleton
Press F to pay respect
To be continued...
I play pokemon go every day
Reloading!
Nyan n.n
Enemy spoted!
Ammo?
<Insert text here>
Donate +$1 and appear on the CraftingTable!
Mark IV vs A7V
§4 Update your resource pack!
§4 Update your resource pack!
§4 Update your resource pack!
GO, GO, GO!
1914 First World War
1918 End of the First World War
§5By: SachoSenior
Hey listen!
Why are you running?
OOOOOOOOHHHHHH!
Get the fuck out of my room i'm playing mincraft
Artilleryyyyy!
So, yo are here again?
Press A D A D A D and shot
BROFORCE
Wow!
Very fun!
Déjà vu!
Déjà vu!
Truku truku
12345 is a bad password!
Fan fiction!
Pikachu :o
This is not roblox
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Autonomous!
Engage!
Sopa do macaco
PowerRangers!
Fantasy!
DRR! DRR! DRR!
Kick it root down!
Yes, sir!
Pixels!
Potato everywhere!
Reload, Shot, Run
Piu Piu Piu
#/@!&#&!@$%#!
-.-. --- .-. -.